spring.datasource.url=jdbc:mysql://localhost:3306/dbfarmfresh
spring.datasource.username=root
spring.datasource.password=Pyae1910

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
